* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 5em;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  gap: 1em;
  width: 400px;
  border: 2px solid #000;
  padding: 10px;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-cell {
  border: 1px solid #ccc; /* Add border to grid cells */
}

.grid-item {
  border-radius: 0.25em;
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: grab;
}

.grid-item.large-item {
  background-color: lightcoral;
}

.grid-item-content {
  padding: 10px;
}