/* .App {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
} */

.card {
  display: flex;
  justify-content: center;
  align-items: center;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 300px;
  height: 300px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  height: 100px;
}
